.cards_container {
  display: grid;
  gap: 2rem;
  grid-auto-columns: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  justify-items: center;
  padding: 10px;
  max-width: 1200px;
  margin: auto;
}

.card {
  width: 280px;
  border: 1px solid #ccc;
  border-radius: 1rem;
  overflow: hidden;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 10px;
  overflow: auto;
  max-height: 150px; /* Establece la altura m√°xima deseada */
  text-align: center;
}

.card-content h3 {
  margin: 0 auto;
}

.card-content p {
  margin: 0 auto;
}

.card_title {
  color: grey;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  height: 40px;
}

.card_subtitle {
  font-size: 1rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.25);
}

.card-footer {
  /* background-color: #f9f9f9; */
  padding: 10px;
  text-align: center;
}

.card_footer button {
  background: linear-gradient(to right, #29487d, #3c5898);
  background-color: #29487d;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
  padding: 5px 15px;
  margin: 10px auto;
  border: 0px solid #000;
  border-radius: 10px;
  display: inline-block;
  cursor: pointer;
}
