.container {
  display: grid;
  gap: 1rem;
  grid-auto-columns: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  justify-items: center;
}

/* .container {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  gap: 15px;
} */

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.card {
  display: flex;
  width: 300px;
  height: auto;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.card_image {
  height: auto;
  max-width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card_title {
  color: grey;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card_text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  color: rgba(0, 0, 0, 0.25);
}

.card_image {
  width: 100%;
  height: 100%;
  aspect-ratio: 350 / 500;
  background-size: cover;
}
